:root{
    --base-clr: #11121a;
    --line-clr: #42434a;
    --hover-clr: #222533;
    --text-clr: #e6e6ef;
    --accent-clr: #5e63ff;
    --secondary-text-clr: #b0b3c1;
  }
  
  *{
    margin: 0;
    padding: 0;
  }
  html{
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4rem;
  }
  body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
  }
  video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index:-100;
  }
  
  /* الحاوية الرئيسية */
.container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 40px;
    background-color: #121b2b;
    border-radius: 20px;
    box-shadow: 60px 10px 40px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: fit-content;
    height: fit-content;
    position: relative;
    margin: 50px 20px 0 200px;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
    opacity: 0;
    animation: fadeIn 1s forwards;
  }
  
  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  /* تأثير عند تمرير الفأرة */
  .container:hover {
    transform: scale(1.05);
  }
  
  /* تنسيق الصندوق */
  .box {
    width: 50%;
    background: #121b2b;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 0px;
    transition: all 0.3s ease-in-out;
    height: fit-content;
    width: fit-content;
  }
  
  .box:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  }
  
  .box h2 {
    background-color: #5C6BC0;
    color: white;
    text-align: center;
    padding: 15px;
    margin: 0;
    font-size: 22px;
    border-radius: 100px;
    font-weight: bold;
  }
  
  /* تنسيق منطقة النص */
  .box textarea {
    width: 100%;
    height: 100px;
    padding: 18px;
    border: 2px solid #59c9d1;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.6;
    background-color: #f4f6f9;
    color: #333;
    box-sizing: border-box;
    resize: none;
    outline: none;
    transition: border-color 0.3s ease-in-out, transform 0.3s ease;
  }
  
  .box textarea:focus {
    border-color: #5C6BC0;
    transform: scale(1.02);
  }
  
  /* تنسيق الأزرار */
  .button-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
  }
  
  button {
    padding: 12px 24px;
    background-color: #5C6BC0;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  button:hover {
    background-color: #3f4c91;
    transform: translateY(-5px);
  }
  
  button:active {
    transform: translateY(0);
  }
  
  /* تنسيث الحاوية العلوية*/
  
  .container2{
    text-align: center;
    position: relative;
    padding: 70px;
    margin-bottom: auto;
    h1 {
        color: #ffffff;
        text-align: center;
        font-size: 50px;
        margin-bottom: 50px 0 0 50px;
        font-weight: bold;
        animation: slideIn 1s ease-out;
      }
      background-color: #121b2b7e;
    

  }
  #sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
  
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
  }
  #sidebar.close{
    padding: 5px;
    width: 60px;
  }
  #sidebar ul{
    list-style: none;
  }
  #sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo{
      font-weight: 600;
    }
  }
  #sidebar ul li.active a{
    color: var(--accent-clr);
  
    svg{
      fill: var(--accent-clr);
    }
  }
  
  #sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
  }
  .dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }
  #sidebar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
  }
  #sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
  }
  #sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr);
  }
  #sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
  
    > div{
      overflow: hidden;
    }
  }
  #sidebar .sub-menu.show{
    grid-template-rows: 1fr;
  }
  .dropdown-btn svg{
    transition: 200ms ease;
  }
  .rotate svg:last-child{
    rotate: 180deg;
  }
  #sidebar .sub-menu a{
    padding-left: 2em;
  }
  #toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
  
    svg{
      transition: rotate 150ms ease;
    }
  }
  #toggle-btn:hover{
    background-color: var(--hover-clr);
  }
  
  main{
    padding: min(30px, 7%);
  }
  main p{
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
  }
  .container{
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);
  
    h2, p { margin-top: 1em }
  }
  
  @media(max-width: 800px){
    body{
      grid-template-columns: 1fr;
    }
    main{
      padding: 2em 1em 60px 1em;
    }
    .container{
      border: 20px;
      padding: 0;
    }
    #sidebar{
      height: 60px;
      width: 100%;
      border-right: none;
      border-top: 1px solid var(--line-clr);
      padding: 0;
      position: fixed;
      top: unset;
      bottom: 0;
  
      > ul{
        padding: 0;
        display: grid;
        grid-auto-columns: 60px;
        grid-auto-flow: column;
        align-items: center;
        overflow-x: scroll;
      }
      ul li{
        height: 100%;
      }
      ul a, ul .dropdown-btn{
        width: 60px;
        height: 60px;
        padding: 0;
        border-radius: 0;
        justify-content: center;
      }
  
      ul li span, ul li:first-child, .dropdown-btn svg:last-child{
        display: none;
      }
  
      ul li .sub-menu.show{
        position: fixed;
        bottom: 60px;
        left: 0;
        box-sizing: border-box;
        height: 60px;
        width: 100%;
        background-color: var(--hover-clr);
        border-top: 1px solid var(--line-clr);
        display: flex;
        justify-content: center;
  
        > div{
          overflow-x: auto;
        }
        li{
          display: inline-flex;
        }
        a{
          box-sizing: border-box;
          padding: 1em;
          width: auto;
          justify-content: center;
        }
      }
    }
   
  }