<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>encryption page</title>
    <link rel="stylesheet" href="encrpt.css">
</head>
<body>
    <script type="text/javascript" src="app.js" defer></script>
    <video autoplay muted loop>
        <source src="en.mp4" type="video/mp4">
      </video>
      <nav id="sidebar">
        <ul>
          <li>
            <span class="logo">menu</span>
            <button onclick=toggleSidebar() id="toggle-btn">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m313-480 155 156q11 11 11.5 27.5T468-268q-11 11-28 11t-28-11L228-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T468-692q11 11 11 28t-11 28L313-480Zm264 0 155 156q11 11 11.5 27.5T732-268q-11 11-28 11t-28-11L492-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T732-692q11 11 11 28t-11 28L577-480Z"/></svg>
            </button>
          </li>
          <li class="active">
            <a href="homepage.php">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200h120v-200q0-17 11.5-28.5T400-440h160q17 0 28.5 11.5T600-400v200h120v-360L480-740 240-560v360Zm-80 0v-360q0-19 8.5-36t23.5-28l240-180q21-16 48-16t48 16l240 180q15 11 23.5 28t8.5 36v360q0 33-23.5 56.5T720-120H560q-17 0-28.5-11.5T520-160v-200h-80v200q0 17-11.5 28.5T400-120H240q-33 0-56.5-23.5T160-200Zm320-270Z"/></svg>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="dashboard.html">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M520-640v-160q0-17 11.5-28.5T560-840h240q17 0 28.5 11.5T840-800v160q0 17-11.5 28.5T800-600H560q-17 0-28.5-11.5T520-640ZM120-480v-320q0-17 11.5-28.5T160-840h240q17 0 28.5 11.5T440-800v320q0 17-11.5 28.5T400-440H160q-17 0-28.5-11.5T120-480Zm400 320v-320q0-17 11.5-28.5T560-520h240q17 0 28.5 11.5T840-480v320q0 17-11.5 28.5T800-120H560q-17 0-28.5-11.5T520-160Zm-400 0v-160q0-17 11.5-28.5T160-360h240q17 0 28.5 11.5T440-320v160q0 17-11.5 28.5T400-120H160q-17 0-28.5-11.5T120-160Zm80-360h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg>
              <span>Dashboard</span>
            </a>
          </li>
        
          <li>
            <button onclick=toggleSubMenu(this) class="dropdown-btn">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m221-313 142-142q12-12 28-11.5t28 12.5q11 12 11 28t-11 28L250-228q-12 12-28 12t-28-12l-86-86q-11-11-11-28t11-28q11-11 28-11t28 11l57 57Zm0-320 142-142q12-12 28-11.5t28 12.5q11 12 11 28t-11 28L250-548q-12 12-28 12t-28-12l-86-86q-11-11-11-28t11-28q11-11 28-11t28 11l57 57Zm339 353q-17 0-28.5-11.5T520-320q0-17 11.5-28.5T560-360h280q17 0 28.5 11.5T880-320q0 17-11.5 28.5T840-280H560Zm0-320q-17 0-28.5-11.5T520-640q0-17 11.5-28.5T560-680h280q17 0 28.5 11.5T880-640q0 17-11.5 28.5T840-600H560Z"/></svg>
              <span>Tool-Lists</span>
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"/></svg>
            </button>
            <ul class="sub-menu">
              <div>
                <li><a href="link check.html">URL scan </a></li>
                <li><a href="check files.html">File scan </a></li>
                <li><a href="write box.html">Encryption/Decryption</a></li>
                
              </div>
            </ul>
          </li>
         
          <li>
            <button onclick=toggleSubMenu(this) class="dropdown-btn">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m221-313 142-142q12-12 28-11.5t28 12.5q11 12 11 28t-11 28L250-228q-12 12-28 12t-28-12l-86-86q-11-11-11-28t11-28q11-11 28-11t28 11l57 57Zm0-320 142-142q12-12 28-11.5t28 12.5q11 12 11 28t-11 28L250-548q-12 12-28 12t-28-12l-86-86q-11-11-11-28t11-28q11-11 28-11t28 11l57 57Zm339 353q-17 0-28.5-11.5T520-320q0-17 11.5-28.5T560-360h280q17 0 28.5 11.5T880-320q0 17-11.5 28.5T840-280H560Zm0-320q-17 0-28.5-11.5T520-640q0-17 11.5-28.5T560-680h280q17 0 28.5 11.5T880-640q0 17-11.5 28.5T840-600H560Z"/></svg>
              <span>Account</span>
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"/></svg>
            </button>
            <ul class="sub-menu">
              <div>
                
                <li class="active"><a href="login index.html">Sign-in</a></li>
                <li class="active"><a href="sign-up.html">Sign-up</a></li>
                
              </div>
            </ul>
          </li>
    
          
        </ul>
      </nav>
    <div>
        <div class="container2">
            <h1>Encryption tool</h1>
        </div>
        <div class="container">
            <div class="box">
                <h2>cipher text</h2>
                <textarea id="encryptedText" readonly>aGVsbG8=</textarea>
            </div>
            <div class="box">
                <h2>plaintext</h2>
                <textarea id="normalText" placeholder="اكتب النص هنا...">type your plaintext in this box</textarea>
            </div>
        </div>

        <div class="button-container">
            <button onclick="encodeText()">encrypt</button>
            <button onclick="saveText()">copy text</button>
        </div>
    </div>

    <script>
        function encodeText() {
            var normalText = document.getElementById("normalText").value;
            var encodedText = btoa(unescape(encodeURIComponent(normalText)));
            document.getElementById("encryptedText").value = encodedText;
        }

        function saveText() {
            var normalText = document.getElementById("normalText").value;
            var encryptedText = document.getElementById("encryptedText").value;

            localStorage.setItem("normalText", normalText);
            localStorage.setItem("encryptedText", encryptedText);

            alert("copied");
        }

        window.onload = function() {
            var savedNormalText = localStorage.getItem("normalText");
            var savedEncryptedText = localStorage.getItem("encryptedText");

            if (savedNormalText) {
                document.getElementById("normalText").value = savedNormalText;
            }

            if (savedEncryptedText) {
                document.getElementById("encryptedText").value = savedEncryptedText;
            }
        };
    </script>
</body>
</html>
